[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2021-02-05 17:03:41 MSK; 1h 22min ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 839 ExecStartPre=/usr/share/mysql-8.0/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
 Main PID: 891 (mysqld)
   Status: "Server is operational"
    Tasks: 38 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─891 /usr/sbin/mysqld

фев 05 17:03:18 danil-HP-Laptop-15-bs0xx systemd[1]: Starting MySQL Community Server...
фев 05 17:03:41 danil-HP-Laptop-15-bs0xx systemd[1]: Started MySQL Community Server.
